<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
    <style>
  .a{
    height: 30px;
    width: 12cm;
    border: 1px solid;
    background-color: white;
   font-size: large;

}
 .container{ 
    height: 650px;
    width: 12cm;
     border: 1px solid;
     position: absolute;
     top: 55px;
     background-color: yellow;
     
}
.Header{
 height: 5cm;
    width: 11cm;
    border: 1px solid;
    background-color: red;
   position: absolute;
   left: 15px;
   top: 20px;
   
}
.Header-logo{
     height: 2cm;
     width: 140px;
     background-color: aqua;
     border: 1px solid;
     position: absolute;
    left: 15px;
    top: 30px;

    }
    .Header-main{
        height: 2cm;
        width: 215px;
        background-color: rgb(225, 16, 169);
        border: 1px solid;
        position: absolute;
        top: 30px;
        left: 180px;
    }
    .toolber{
        height: 45px;
        width: 380px;
        border: 1px solid;
        background-color: rgb(199, 190, 190);
        position: absolute;
        top:100px ;
    }
    .toolber-body{
        height: 15px;
        width: 360px;
        border: 1px solid;
        background-color: white;
        position: absolute;
        left: 15px;

    }
    .header-main-body{
        height: 40px;
        width: 180px;
        border: 1px solid;
        background-color: white;
        position: absolute;
        left: 15px;
        top: 20px;
    }
   
    .Nav{
        height: 300px;
        width: 150px;
        border: 1px solid;
        background-color: aqua; 
        position: absolute;
        top: 200px;
    }
    .content{
        height: 300px;
        width:250px ;
        border: 1px solid;
        background-color: blue;
        position: absolute;
        top: 200px;
        left: 170px;
    }
    .nav-main{
        height: 100px;
        width: 130px;
        border: 1px solid;
        background-color: rgb(61, 248, 61);
        position: absolute;
        left: 10px;
    }
    .nav-ads{
        height: 100px;
        width: 130px;
        border: 1px solid;
        background-color: rgb(61, 248, 61);
        position: absolute;
        top: 143px;
        left: 10px;

    }
    .nav-main-title{
        height: 20px;
        width: 120px;
        border: 1px solid;
        background-color: white;
        position: absolute;
        left: 5px;
    }
    .nav-main-body{
        height: 20px;
        width: 120px;
        border: 1px solid;
        background-color: white;
        position: absolute;
        left: 15px;
        top: 70px;
    }
    .nav-ads-title{
        height: 20px;
        width: 120px;
        border: 1px solid;
        background-color: white;
        position: absolute;
        left: 5px; 

    }
    .nav-ads-body{
        height: 20px;
        width: 120px;
        border: 1px solid;
        background-color: white;
        position: absolute;
        left: 5px;
        top:50px;

    }
    .breadcrumb{
        height: 60px;
        width: 239px;
        border: 1px solid;
        background-color: white;
        position: absolute;
        left: 5px;

    }
    .content-info{
        height: 80px;
        width: 239px;
        border: 1px solid;
        background-color: rgb(61, 248, 61);
        position: absolute;
         left: 5px;  
         top: 100px;
    }
.content-main{
    height: 80px;
        width: 239px;
        border: 1px solid;
        background-color: rgb(225, 16, 169);
        position: absolute;
         left: 5px;  
         top: 200px;
}
.breadcumb-selected{
    height: 20px;
    width: 220px;
    border: 1px solid;
    background-color: rgb(61, 248, 61);
    position: absolute;
    left: 8px;
}
.content-info-title{
    height: 20px;
    width: 220px;
    border: 1px solid;
    background-color: white;
    position: absolute;
    left: 8px;
}
.content-info-body{

 height: 20px;
    width: 220px;
    border: 1px solid;
    background-color: white;
    position: absolute;
    left: 8px;
    top: 50px;
}
.content-main-title{
    height: 20px;
    width: 220px;
    border: 1px solid;
    background-color: white;
    position: absolute;
    left: 13px;
    top: 220px;
}
.content-main-body{

 height: 20px;
    width: 220px;
    border: 1px solid;
    background-color: white;
    position: absolute;
    left: 13px;
    top: 250px;
}
.footer{
    height: 90px;
    width: 11cm;
    border: 1px solid;
    background-color: red;
    position: absolute;
    top: 525px;
}
.footer-title{
    height: 20px;
    width: 10cm;
    border: 1px solid;
    background-color: white;
    position: absolute;
    top: 550px;
    left: 15px;
}
.footer-body{

 height: 20px;
    width: 10cm;
    border: 1px solid;
    background-color: white;
    position: absolute;
    top: 580px;
    left: 15px;
}



    </style>

</head>
<body>
    <div class="a" align="center"><b> CSS naming convention: fliud layout,two colonms</b> </div>

    <div class="container"><b> container </b>
        <div class="Header"><b> Header </b>      
            <div class="Header-main"><b>Header-main</b>
            <div class="header-main-body"><b>header-main-body</b></div></div>
        <div class="Header-logo"> <b> Header-logo </b>   
        <div class="toolber"><b>toolber</b>
        <div class="toolber-body"><b>toolber-body</b></div></div></div>
     <div class="Nav"><b>Nav</b>
    <div class="nav-main">nav-main
         <div class="nav-main-title">nav-main-title</div></div>
           <div class="nav-ads">nav-ads
            <div class="nav-ads-title">nav-ads-title</div>
           <div class="nav-ads-body">nav-ads-body</div></div>
           <div class="nav-main-body">nav-main-body</div></div>

    <div class="content"><b>content</b>
    <div class="breadcrumb"><b>breadcrumb</b>
    <div class="breadcumb-selected">breadcumb-selected</div> </div>
<div class="content-info">content-info
    <div class="content-info-title">content-info-title</div>
  <div class="content-info-body">content-info-body</div></div>
<div class="content-main">content-main</div>
<div class="content-main-title">content-main-title</div>
<div class="content-main-body">content-main-body</div></div>
<div class="footer">footer</div>
<div class="footer-title">footer-title</div>
<div class="footer-body"> footer-body</div></div>  
         
    </div>
    
    
</body>
</html>














































































































































































































<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            max-width: 1140px;
            background-color: yellow;
            height: 700px;
            padding: 20px;
            /* position: relative; */
        }
        h1{
            font-size: 20px;
            margin: 0;
        }
        nav{
            float: left;
            width: 100%;
            background-color: yellow;
        }
        .header{
            float: left;
            width: 100%;
            background-color: red;
            text-align: left;
            padding: 130px 15px;
           
            /* position: absolute; */
        }
        .header-logo{
            height: 100px;
            width: 150px;
            background-color: aqua;
            padding: 30px - 15px;
            /* position: absolute; */
        }
        .header-main{
            height: 100px;
            width: 150px;
            background-color: plum;
            border: black;
        }
        .header-main body{
            height: 50px;
            width: 150px;
            background-color: white;
        }
        .toolbar{
            height: 50px;
            width: 500;
            background-color: slategray;
        }
        .toolbar-body{
            height: 100px;
            background-color: whitesmoke;
        }
        .nav{
            height: 50px;
            background-color: aqua;
        }
        .nav-main{
            height: 50px;
            background-color: green;
        }
        .content{
            height: 200px;
            width: 100px;
            background-color: blue;
        }
        .breadcrumb{
            height: 100px;
            width: 200px;
            background-color: azure;
        }
        .breadcrumb-selected{
            height: 50px;
            width: 200px;
            background-color: green;
        }
        .content-info{
            height: 50px;
            width: 200px;
            background-color: green;
        }
        .content-info-title{
            column-width: 50px;
            background-color: aliceblue;
        }
        .content-info-body{
            column-width: 50px;
            background-color: whitesmoke;
        }
        .content-main{
            height: 100px;
            width: 200px;
            background-color: pink;
        }
        .content-main-title{
            height: 50px;
            width: 200px;
            background-color: whitesmoke;
        }
        .content-main-body{
            column-width: 50px;
            background-color: whitesmoke;
        }
        .footer{
            height: 100px;
            width: 200px;
            background-color: red;
        }
        .footer-title{
            column-width: 50px;
            background-color: whitesmoke;
        }
        .footer-body{
            column-width: 50px;
            background-color: whitesmoke;
        }
        
    </styl>
</head>
<body>
    <th>CSS naming convention: fluid layout,two columns</th>
       <div class="container">container
       <div class="header">header</div>
            <div class="header-logo">header-logo</div>
            <div class="header-main">header-main</div>
            <div class="header-main body"></div>
       <div class="toolbar">toolbar</div>
       <div class="toolbar-body">toolbar-body</div>
    </div>
       <div class="nav">nav</div>
       <div class="nav-main">nav-main</div>
       <div class="nav-main-title"></div>
       <div class="nav-main-body"></div>
       <div class="nav-ads"></div>
       <div class="nav-ads tittle"></div>
       <div class="nav-ads body"></div>
       <div class="content">content</div>
       <div class="breadcrumb">breadcrumb</div>
       <div class="breadcrumb-selected">breadcrumb-selected</div>
       <div class="content-info">content-info</div>
       <div class="content-info-title"></div>
       <div class="content-main">content-main</div>
       <div class="content-main-tittle">content-main-tittle</div>
       <div class="content-main-body">content-main-body</div>
       <div class="footer">footer</div>
       <div class="footer-tittle">footer-title</div>
       <div class="footer-body">footer-body</div>
       
        
      
   
    
</body>
</html> -->