<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        
       .circle{
            height: 100px;
            width: 100px;
            background-color: rgb(192, 26, 26);
            /* border: 2px solid white; */
            border-radius: 100px;
            position: absolute;
            left: 150px;
            top: 50px;
        }
        .circle1{
            height: 100px;
            width:100px ;
            background-color: blueviolet;
            border-radius: 100px;
            position: absolute;
            right: 150px;
            left: 150px;
            top: 200px;
        }
        .circle2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-radius: 100px;
            position: absolute;
            right: 150px;
            left: 150px;
        top: 350px;
        }
        
        .box{
            height: 1000px;
            width: 500px;
            background-color:black;
            border: 3px solid yellow;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="circle"></div>
            <div class="circle1"></div>
                <div class="circle2"></div>

    </div>
    
</body>
</html>