<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
    <style>
        .container{
            height: 900px;
            width: 900px;
            background-color: blue;
            position: relative;
        }
        .Mozilla_is_cool{
            height: 800px;
            width: 800px;
            border: 3px solid black;
            background-color: orange;
            position: absolute;
            margin-left: 50px;
            font-size: 100px;
            
            
            
        }
        #para{
            font-size: 20px;
            margin-left: 30px;
        }
        #unorderedlist{
            font-size: 20px;
            
        }
   
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="Mozilla_is_cool"><center>Mozilla is cool</center> 
       
        <img src="mozilla.jpg" style="border-radius: 80px; width: 150px; margin-left: 350px;">
        <p id="para">At mozilla,we're a global community of
            <ul type="circle">
            <li id="unorderedlist">technologists
            <li id="unorderedlist">thinkers
            <li id="unorderedlist">builders
        </ul>
            </p>
            <p id="para">working together to keep the internet accessible,
                so people worldwide can be informed contributors and creators of the web.
                we believe this act of human collaboration across an open platform is essential
                to individual growth and our collective future.
            </p>
            <p id="para">Read the  <a href="index1.html">Mozilla Manifesto</a> to learn even more about the values
                amd principles that guide the pursuit of our mission.

                

            </p>
    </div>
    </div>
    
    
    
</body>
</html>